{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "SERVER=186.31.83.10,49288\\SQLSERVERSTD;DATABASE=SISMEDICAERP;UID=glUser;PWD=Arkh@m1939_*UrFuck*"
  }
}


/*
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "SERVER=DESKTOP-36CFOLR;DATABASE=SISMEDICAERP;UID=sa;PWD=12345",
    "generalapiContext": "Server=(localdb)\\mssqllocaldb;Database=generalapi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
*/


/*  
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "SERVER=DESKTOP-TCG97H7;DATABASE=SISMEDICAERP;UID=sa;PWD=123456",
    "generalapiContext": "Server=(localdb)\\mssqllocaldb;Database=generalapi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
  */

